<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\WIS_Prototype</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\commodity-type\" />
    <Folder Include="src\app\commodity-variety\" />
    <Folder Include="src\app\bin\" />
    <Folder Include="src\app\dialogs\new-ws-dlog\" />
    <Folder Include="src\app\dialogs\open-lot-dlog\" />
    <Folder Include="src\app\report\daily-ws\" />
    <Folder Include="src\app\report\daily-commodity\" />
    <Folder Include="src\app\report\producer-commodity\" />
    <Folder Include="src\app\states\" />
    <Folder Include="src\app\scale\" />
    <Folder Include="src\app\producer\" />
    <Folder Include="src\app\weightsheet\new-transfer\" />
    <Folder Include="src\app\weightsheet\new-inbound\" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptConfiguration Remove="src\app\weightsheet\edit-weightseet\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\weightsheet\edit-weightseet\**" />
  </ItemGroup>
</Project>